------------------------------------------------------------
Client connecting to 10.0.0.7, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44467 connected with 10.0.0.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  64.0 MBytes  5.37 Mbits/sec
[  3] Sent 45656 datagrams
[  3] Server Report:
[  3]  0.0-99.9 sec  59.5 MBytes  5.00 Mbits/sec   0.602 ms 3202/45656 (7%)
[  3]  0.0-99.9 sec  5 datagrams received out-of-order
